# gradle-devtools-tomcat-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/signal7/devtools/tomcat/gradle/: TomcatExtension.groovy  TomcatPlugin.groovy
