# Maven Central Properties

# mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenCentralURL=
mavenCentralUsername=
mavenCentralPassword=

# signing pom
signing.keyId=
signing.password=
signing.secretKeyRingFile=
